<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_gradient_bg" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detail_image"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:text="hello" />

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_title"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            tools:text="world" />

    </RelativeLayout>
</ScrollView>
